spring.application.name=producer

server.error.include-message=always

# Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics

# Kafka producer
metrics.topic=metrics-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
